<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>


<?import com.brunodunbar.plot.Plano?>
<GridPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.brunodunbar.plot.AppController">

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <children>
        <MenuBar GridPane.columnSpan="2">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Abrir..." onAction="#handleAbrir"/>
                        <MenuItem mnemonicParsing="false" text="Salvar..." onAction="#handleSalvar"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Avião">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Adicionar" onAction="#handleAddAviao"/>
                        <MenuItem mnemonicParsing="false" text="Editar" onAction="#handleEditAviao"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" text="Escalonar" onAction="#handleEscalonar"/>
                        <MenuItem mnemonicParsing="false" text="Rotacionar" onAction="#handleRotacionar"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" text="Distancia aeroporto"
                                  onAction="#handleDistanciaAeroporto"/>
                        <MenuItem mnemonicParsing="false" text="Distancia aviões" onAction="#handleDistanciaAvioes"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Calculo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Configurações" onAction="#handleConfiguracoes" />
                        <SeparatorMenuItem />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="objetosTable" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Plano fx:id="plano" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="2"/>
    </children>
</GridPane>
