<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.shape.Line?>
<fx:root prefHeight="400.0" prefWidth="500.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Pane fx:id="planoPane" prefHeight="2000.0" prefWidth="2000.0" style="-fx-background-color: gray;"
              GridPane.columnIndex="0">
        </Pane>
    </children>
</fx:root>
